# port-adapter-sample-app

./: README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/aldrinm/adapter/in/rest/: SearchTrackController.java  TrackWebModel.java  TrackWebModelMapper.java
adapter/src/test/java/aldrinm/adapter/in/rest/: SearchTrackControllerTest.java  TestCommon.java
application/: pom.xml
application/src/main/java/aldrinm/application/port/in/: SearchTracksUseCase.java
application/src/main/java/aldrinm/application/service/: SearchTracksService.java
application/src/test/java/aldrinm/application/service/: SearchTracksServiceTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/aldrinm/bootstrap/: Launcher.java  MusicApplication.java
bootstrap/src/test/java/aldrinm/: ArchitectureRulesTest.java
model/: pom.xml
model/src/main/java/aldrinm/model/: Artist.java  Track.java
model/src/test/java/aldrinm/model/: TrackTest.java
